# stockfolio

./: .gitignore  README.md  STOCKFOLIO_SPEC.md  package-lock.json  package.json
.github/workflows/: test.yml
backend/Stockfolio.Api/: Program.cs  Stockfolio.Api.csproj  Stockfolio.Api.http  appsettings.json
backend/Stockfolio.Api.Tests/: Stockfolio.Api.Tests.csproj  TransactionServiceTests.cs
backend/Stockfolio.Api/Controllers/: AuthController.cs  HealthController.cs  PortfolioController.cs  StockController.cs  TransactionController.cs
backend/Stockfolio.Api/Data/: StockfolioDbContext.cs
backend/Stockfolio.Api/Migrations/: 20260712025954_InitialCreate.Designer.cs  20260712025954_InitialCreate.cs  StockfolioDbContextModelSnapshot.cs
backend/Stockfolio.Api/Models/: Holding.cs  HoldingView.cs  PortfolioSummary.cs  StockQuote.cs  StockSearchResult.cs  Transaction.cs  User.cs
backend/Stockfolio.Api/Properties/: launchSettings.json
backend/Stockfolio.Api/Services/: AuthService.cs  FinnhubServeice.cs  PortfolioService.cs  TransactionService.cs
docs/: DAY2_TASKS.md  SPEC.md  design-reference.html
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: DashboardPage.jsx  HistoryPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  TradePage.jsx
